<!doctype html>
<html lang="en">
    <head>
        <title>nano.</title>
        <link rel="icon" href="/logo.svg" />
        <link rel="manifest" href="/manifest.webmanifest" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Browse the internet securely and privately."
        />
        <script src="/chemical.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
